In [112]:
import pandas as pd

df = pd.read_excel('C:/Users/S41228/Desktop/Python perso/Base_open_data_22_def.xlsx')
print(df)

df.replace("*","", inplace=True)
df.replace("",np.nan, inplace=True)
print(df.isna().sum().sum())

       annee Code_metier_BMO         Nom_metier_BMO Famille_met  \
0       2022           A0Z40  Agriculteurs salariés           Z
1       2022           A0Z40  Agriculteurs salariés           Z
2       2022           A0Z40  Agriculteurs salariés           Z
3       2022           A0Z40  Agriculteurs salariés           Z
4       2022           A0Z40  Agriculteurs salariés           Z
...      ...             ...                    ...         ...
50933   2022           W1Z80             Formateurs           S
50934   2022           W1Z80             Formateurs           S
50935   2022           W1Z80             Formateurs           S
50936   2022           W1Z80             Formateurs           S
50937   2022           W1Z80             Formateurs           S

                                 Lbl_fam_met  BE22               NOMBE22 Dept  \
0                             Autres métiers   101    BASSIN BASSE-TERRE  971
1                             Autres métiers   102   BASSIN GRANDE-TERRE  971
2                             Autres métiers   103  BASSIN MARIE-GALANTE  971
3                             Autres métiers   104   BASSIN ILES DU NORD  971
4                             Autres métiers   105         BASSIN CENTRE  971
...                                      ...   ...                   ...  ...
50933  Fonctions sociales et médico-sociales  9331               EST VAR   83
50934  Fonctions sociales et médico-sociales  9332              HAUT VAR   83
50935  Fonctions sociales et médico-sociales  9333   AIX  GARDANNE SALON   13
50936  Fonctions sociales et médico-sociales  9407               AJACCIO   2A
50937  Fonctions sociales et médico-sociales  9409                BASTIA   2B

                NomDept  REG                     NOM_REG  met xmet smet
0            Guadeloupe    1                  Guadeloupe  240  149  131
1            Guadeloupe    1                  Guadeloupe  167  125  146
2            Guadeloupe    1                  Guadeloupe   16    *   16
3            Guadeloupe    1                  Guadeloupe   13    *   13
4            Guadeloupe    1                  Guadeloupe   21   21   21
...                 ...  ...                         ...  ...  ...  ...
50933               Var   93  Provence-Alpes-Côte d'Azur   48   23    9
50934               Var   93  Provence-Alpes-Côte d'Azur   19   15    *
50935  Bouches-du-Rhône   93  Provence-Alpes-Côte d'Azur  202  189    7
50936      Corse-du-Sud   94                       Corse   60    *    *
50937       Haute-Corse   94                       Corse   82   32    *

[50938 rows x 14 columns]

NameError: name 'np' is not defined

In [ ]:
df.loc[df['Famille_met']=='A', 'Famille_met']=1
df.loc[df['Famille_met']=='C', 'Famille_met']=2
df.loc[df['Famille_met']=='I', 'Famille_met']=3
df.loc[df['Famille_met']=='O', 'Famille_met']=4
df.loc[df['Famille_met']=='S', 'Famille_met']=5
df.loc[df['Famille_met']=='T', 'Famille_met']=6
df.loc[df['Famille_met']=='V', 'Famille_met']=7
df.loc[df['Famille_met']=='Z', 'Famille_met']=8

In [ ]:
# df2['annee'] = df2['annee'].astype(float)
# df2['Famille_met'] = df2['Famille_met'].astype(float)
df['Famille_met'] = pd.to_numeric(df['Famille_met'])
df['REG'] = pd.to_numeric(df['REG'])
df['xmet'] = pd.to_numeric(df['xmet'])
df['smet'] = pd.to_numeric(df['smet'])
df['met'] = pd.to_numeric(df['met'])

df['Dept'] = pd.to_numeric(df['Dept'], errors='coerce')
# df2['xmet'] = pd.to_numeric(df2['xmet'], errors='coerce')

# Now all features are numeric, we can apply KNNImputer
df['BE22'] = df['BE22'].astype(float)

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:

X_train, X_test, y_train, y_test = train_test_split(df, df['met'],
                                                   test_size=0.2, random_state=5)

In [ ]:
print(xtrain)

In [ ]:
print(xtest)

In [134]:
# Suppression dews valeurs manquantes

#xtrain=xtrain.dropna(subset=['met'])

variables =['NOM_REG','Code_metier_BMO','Nom_metier_BMO','Lbl_fam_met','NOMBE22','NomDept']
xtrainB=xtrain[variables]
xtestB=xtest[variables]
xtrainB.head(10)

,NOM_REG,Code_metier_BMO,Nom_metier_BMO,Lbl_fam_met,NOMBE22,NomDept
24947,Provence-Alpes-Côte d'Azur,K0Z40,Artisans et ouvriers qualifiés divers de type ...,Ouvriers des secteurs de l'industrie,AUBAGNE LA CIOTAT,Bouches-du-Rhône
39345,Auvergne-Rhône-Alpes,S2Z61,Serveurs de cafés restaurants,"Fonctions liées à la vente, au tourisme et aux...",DROME-ARDECHE-NORD,Drôme
41985,Hauts-de-France,T4Z60,Agents d'entretien de locaux,"Fonctions liées à la vente, au tourisme et aux...",BRIE TARDENOIS,Aisne
1203,Auvergne-Rhône-Alpes,A0Z43,Conducteurs d'engins agricoles ou forestiers,Autres métiers,GIER,Loire
19672,Auvergne-Rhône-Alpes,G1Z71,Techniciens experts,Autres techniciens et employés,SAINT ETIENNE,Loire
38609,Île-de-France,S2Z60,Employés de l'hôtellerie,"Fonctions liées à la vente, au tourisme et aux...",Nord Est 77,Seine-et-Marne
3748,Grand Est,B1Z40,"Ouvriers qualifiés des travaux publics, du bét...",Ouvriers de la construction et du bâtiment,SELESTAT,Haut-Rhin
4364,Provence-Alpes-Côte d'Azur,B2Z40,Maçons,Ouvriers de la construction et du bâtiment,HAUT VAR,Var
30110,Île-de-France,Q0Z60,Employés de la banque et des assurances,"Fonctions liées à la vente, au tourisme et aux...",T4 Paris Ouest La Défense,Hauts-de-Seine
17437,Grand Est,G0A40,Ouvriers qualifiés de la maintenance en mécanique,Ouvriers des secteurs de l'industrie,MOLSHEIM,Bas-Rhin

In [135]:
from sklearn.impute import KNNImputer
knn = KNNImputer(n_neighbors=5)
X_train.columns

Index(['annee', 'Famille_met', 'BE22', 'Dept', 'REG', 'met', 'xmet', 'smet'], dtype='object')

In [115]:
num = [col for col in X_train.columns if X_train[col].dtypes != 'O']
X_train[num].head()

    annee  Famille_met    BE22  Dept   REG    met   xmet   smet
0  2022.0          3.0  9307.0  13.0  93.0    7.0    7.0    8.6
1  2022.0          7.0  8431.0  26.0  84.0  274.0  220.0  190.0
2  2022.0          7.0  3208.0   2.0  32.0   49.0   33.2    5.0
3  2022.0          8.0  8427.0  42.0  84.0   23.0   17.0   15.6
4  2022.0          6.0  8426.0  42.0  84.0   14.0   13.2    9.2

In [116]:
knn.fit(X_train[num])

KNNImputer()

In [117]:
knn.transform(X_train[num])

array([[2.022e+03, 3.000e+00, 9.307e+03, ..., 7.000e+00, 7.000e+00,
        8.600e+00],
       [2.022e+03, 7.000e+00, 8.431e+03, ..., 2.740e+02, 2.200e+02,
        1.900e+02],
       [2.022e+03, 7.000e+00, 3.208e+03, ..., 4.900e+01, 3.320e+01,
        5.000e+00],
       ...,
       [2.022e+03, 2.000e+00, 2.415e+03, ..., 6.700e+01, 6.700e+01,
        4.200e+01],
       [2.022e+03, 3.000e+00, 7.506e+03, ..., 8.000e+00, 8.000e+00,
        7.800e+00],
       [2.022e+03, 2.000e+00, 2.814e+03, ..., 8.200e+00, 1.500e+01,
        1.760e+01]])

In [118]:

pd.DataFrame(knn.transform(X_train[num])).head()
X_train=pd.DataFrame(knn.transform(X_train[num]))
X_train.head(10)

        0    1       2     3     4      5      6      7
0  2022.0  3.0  9307.0  13.0  93.0    7.0    7.0    8.6
1  2022.0  7.0  8431.0  26.0  84.0  274.0  220.0  190.0
2  2022.0  7.0  3208.0   2.0  32.0   49.0   33.2    5.0
3  2022.0  8.0  8427.0  42.0  84.0   23.0   17.0   15.6
4  2022.0  6.0  8426.0  42.0  84.0   14.0   13.2    9.2
5  2022.0  7.0  1109.0  77.0  11.0   25.0   14.0   11.0
6  2022.0  4.0  4444.0  68.0  44.0   61.4   20.0   36.2
7  2022.0  4.0  9332.0  83.0  93.0  111.0   97.0   11.4
8  2022.0  7.0  1146.0  92.0  11.0  885.0  371.0  168.2
9  2022.0  3.0  4442.0  67.0  44.0   28.0    9.0    8.0

In [119]:
X_train.isna().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
dtype: int64

In [120]:
X_test[num].isna().sum()

annee          0
Famille_met    0
BE22           0
Dept           0
REG            0
met            0
xmet           0
smet           0
dtype: int64

In [121]:
knn.transform(X_test[num])

array([[2.022e+03, 2.000e+00, 7.649e+03, ..., 1.960e+01, 9.000e+00,
        5.340e+01],
       [2.022e+03, 4.000e+00, 8.407e+03, ..., 1.580e+02, 1.540e+02,
        4.380e+01],
       [2.022e+03, 5.000e+00, 8.412e+03, ..., 3.830e+02, 3.180e+02,
        5.500e+01],
       ...,
       [2.022e+03, 6.000e+00, 7.513e+03, ..., 2.700e+01, 2.500e+01,
        1.460e+01],
       [2.022e+03, 8.000e+00, 7.615e+03, ..., 1.050e+02, 3.200e+01,
        2.200e+01],
       [2.022e+03, 4.000e+00, 1.126e+03, ..., 4.000e+01, 6.000e+00,
        2.720e+01]])

In [122]:
pd.DataFrame(knn.transform(X_test[num])).head()
X_test=pd.DataFrame(knn.transform(X_test[num]))

In [123]:

X_train.rename(columns = {0:'annee' , 1: 'Famille_met',  2: 'BE22' , 3 :'Dept' , 4:'REG' , 5:'met',  6: 'xmet', 7: 'smet'}, inplace = True)
X_train.head(10)

    annee  Famille_met    BE22  Dept   REG    met   xmet   smet
0  2022.0          3.0  9307.0  13.0  93.0    7.0    7.0    8.6
1  2022.0          7.0  8431.0  26.0  84.0  274.0  220.0  190.0
2  2022.0          7.0  3208.0   2.0  32.0   49.0   33.2    5.0
3  2022.0          8.0  8427.0  42.0  84.0   23.0   17.0   15.6
4  2022.0          6.0  8426.0  42.0  84.0   14.0   13.2    9.2
5  2022.0          7.0  1109.0  77.0  11.0   25.0   14.0   11.0
6  2022.0          4.0  4444.0  68.0  44.0   61.4   20.0   36.2
7  2022.0          4.0  9332.0  83.0  93.0  111.0   97.0   11.4
8  2022.0          7.0  1146.0  92.0  11.0  885.0  371.0  168.2
9  2022.0          3.0  4442.0  67.0  44.0   28.0    9.0    8.0

In [124]:
X_test.isna().sum().sum()

0

In [125]:

X_test.rename(columns = {0:'annee' , 1: 'Famille_met',  2: 'BE22' , 3 :'Dept' , 4:'REG' , 5:'met',  6: 'xmet', 7: 'smet'}, inplace = True)
# Afficher les noms de colonnes mis à jour
X_test.head(10)

    annee  Famille_met    BE22  Dept   REG    met   xmet   smet
0  2022.0          2.0  7649.0  34.0  76.0   19.6    9.0   53.4
1  2022.0          4.0  8407.0  74.0  84.0  158.0  154.0   43.8
2  2022.0          5.0  8412.0  38.0  84.0  383.0  318.0   55.0
3  2022.0          7.0  7606.0  81.0  76.0  115.0   15.0  100.0
4  2022.0          2.0  2812.0  27.0  28.0   89.0   15.0   49.0
5  2022.0          2.0  8431.0  26.0  84.0    8.0    8.0    9.8
6  2022.0          3.0  7649.0  34.0  76.0    8.0    8.0    7.8
7  2022.0          2.0  7636.0  30.0  76.0    7.0    7.0    7.4
8  2022.0          3.0  8417.0  42.0  84.0   23.2   65.6   38.8
9  2022.0          5.0  7619.0  31.0  76.0   42.6   34.2   25.8

,annee,Famille_met,BE22,Dept,REG,met,xmet,smet,NOM_REG,Code_metier_BMO,Nom_metier_BMO,Lbl_fam_met,NOMBE22,NomDept
0,2022.0,3.0,9307.0,13.0,93.0,7.0,7.0,8.6,NaN,NaN,NaN,NaN,NaN,NaN
1,2022.0,7.0,8431.0,26.0,84.0,274.0,220.0,190.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2022.0,7.0,3208.0,2.0,32.0,49.0,33.2,5.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2022.0,8.0,8427.0,42.0,84.0,23.0,17.0,15.6,NaN,NaN,NaN,NaN,NaN,NaN
4,2022.0,6.0,8426.0,42.0,84.0,14.0,13.2,9.2,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Auvergne-Rhône-Alpes,B3Z20,Ouvriers non qualifiés du second œuvre du bâti...,Ouvriers de la construction et du bâtiment,ANNONAY,Ardèche
35814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Auvergne-Rhône-Alpes,R4Z92,Cadres des magasins,Fonctions d'encadrement,RILLIEUX,Rhône
20463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Centre-Val de Loire,H0Z92,"Ingénieurs des méthodes de production, du cont...",Fonctions d'encadrement,TOURS,Indre-et-Loire
18638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nouvelle-Aquitaine,G0B40,Carrossiers automobiles,Ouvriers des secteurs de l'industrie,ROYAN,Charente-Maritime
35683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Normandie,R4Z92,Cadres des magasins,Fonctions d'encadrement,PONT AUDEMER,Eure

,annee,Code_metier_BMO,Nom_metier_BMO,Famille_met,Lbl_fam_met,BE22,NOMBE22,Dept,NomDept,REG,NOM_REG,xmet,smet,NOM_REG,Code_metier_BMO,Nom_metier_BMO,Lbl_fam_met,NOMBE22,NomDept
24947,2022.0,K0Z40,Artisans et ouvriers qualifiés divers de type ...,I,Ouvriers des secteurs de l'industrie,9307.0,AUBAGNE LA CIOTAT,13,Bouches-du-Rhône,93.0,Provence-Alpes-Côte d'Azur,7,*,Provence-Alpes-Côte d'Azur,K0Z40,Artisans et ouvriers qualifiés divers de type ...,Ouvriers des secteurs de l'industrie,AUBAGNE LA CIOTAT,Bouches-du-Rhône
39345,2022.0,S2Z61,Serveurs de cafés restaurants,V,"Fonctions liées à la vente, au tourisme et aux...",8431.0,DROME-ARDECHE-NORD,26,Drôme,84.0,Auvergne-Rhône-Alpes,220,190,Auvergne-Rhône-Alpes,S2Z61,Serveurs de cafés restaurants,"Fonctions liées à la vente, au tourisme et aux...",DROME-ARDECHE-NORD,Drôme
41985,2022.0,T4Z60,Agents d'entretien de locaux,V,"Fonctions liées à la vente, au tourisme et aux...",3208.0,BRIE TARDENOIS,02,Aisne,32.0,Hauts-de-France,*,5,Hauts-de-France,T4Z60,Agents d'entretien de locaux,"Fonctions liées à la vente, au tourisme et aux...",BRIE TARDENOIS,Aisne
1203,2022.0,A0Z43,Conducteurs d'engins agricoles ou forestiers,Z,Autres métiers,8427.0,GIER,42,Loire,84.0,Auvergne-Rhône-Alpes,17,*,Auvergne-Rhône-Alpes,A0Z43,Conducteurs d'engins agricoles ou forestiers,Autres métiers,GIER,Loire
19672,2022.0,G1Z71,Techniciens experts,T,Autres techniciens et employés,8426.0,SAINT ETIENNE,42,Loire,84.0,Auvergne-Rhône-Alpes,*,*,Auvergne-Rhône-Alpes,G1Z71,Techniciens experts,Autres techniciens et employés,SAINT ETIENNE,Loire
38609,2022.0,S2Z60,Employés de l'hôtellerie,V,"Fonctions liées à la vente, au tourisme et aux...",1109.0,Nord Est 77,77,Seine-et-Marne,11.0,Île-de-France,14,*,Île-de-France,S2Z60,Employés de l'hôtellerie,"Fonctions liées à la vente, au tourisme et aux...",Nord Est 77,Seine-et-Marne
3748,2022.0,B1Z40,"Ouvriers qualifiés des travaux publics, du bét...",O,Ouvriers de la construction et du bâtiment,4444.0,SELESTAT,68,Haut-Rhin,44.0,Grand Est,*,*,Grand Est,B1Z40,"Ouvriers qualifiés des travaux publics, du bét...",Ouvriers de la construction et du bâtiment,SELESTAT,Haut-Rhin
4364,2022.0,B2Z40,Maçons,O,Ouvriers de la construction et du bâtiment,9332.0,HAUT VAR,83,Var,93.0,Provence-Alpes-Côte d'Azur,97,*,Provence-Alpes-Côte d'Azur,B2Z40,Maçons,Ouvriers de la construction et du bâtiment,HAUT VAR,Var
30110,2022.0,Q0Z60,Employés de la banque et des assurances,V,"Fonctions liées à la vente, au tourisme et aux...",1146.0,T4 Paris Ouest La Défense,92,Hauts-de-Seine,11.0,Île-de-France,371,*,Île-de-France,Q0Z60,Employés de la banque et des assurances,"Fonctions liées à la vente, au tourisme et aux...",T4 Paris Ouest La Défense,Hauts-de-Seine
17437,2022.0,G0A40,Ouvriers qualifiés de la maintenance en mécanique,I,Ouvriers des secteurs de l'industrie,4442.0,MOLSHEIM,67,Bas-Rhin,44.0,Grand Est,9,8,Grand Est,G0A40,Ouvriers qualifiés de la maintenance en mécanique,Ouvriers des secteurs de l'industrie,MOLSHEIM,Bas-Rhin